GebruikersApplicatie/GebruikersApplicatie/Views/Dashboard.xaml

<Window x:Class="GebruikersApplicatie.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1200">
    <Grid x:Name="grid" Background="#499F68">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#4D805F"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblDashboard" Text="Dashboard"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="20"
                       Grid.ColumnSpan="2"/>

        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnDeposit"  
                    Foreground="White"
                            FontSize="25"
                            FontWeight="Medium"
                            Margin="300,0,0,20"
                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4D805F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c8c8c8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="269" Height="269"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\dotnet\school\l9\geldautomaat\GebruikersApplicatie\Images\pay-icon.png" Height="145" Width="201"></Image>
                    <Label Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="white">Geld storten</Label>
                </StackPanel>
            </Button>

            <Button x:Name="btnTransactions"  
                    Foreground="White"
                            FontSize="25"
                            FontWeight="Medium"
                            Margin="300,0,0,20"
                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4D805F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c8c8c8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="269" Height="269"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\dotnet\school\l9\geldautomaat\GebruikersApplicatie\Images\list-icon.png" Height="145" Width="201"></Image>
                    <Label Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="white">Transacties</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnWithdraw"  
                    Foreground="White"
                            FontSize="25"
                            FontWeight="Medium"
                            Margin="0,0,300,20"
                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4D805F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c8c8c8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="269" Height="269"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\dotnet\school\l9\geldautomaat\GebruikersApplicatie\Images\cash-icon.png" Height="145" Width="201"></Image>
                    <Label Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="white">Geld opnemen</Label>
                </StackPanel>
            </Button>

            <Button x:Name="btnLogout"  
                    Foreground="White"
                            FontSize="25"
                            FontWeight="Medium"
                            Margin="0,0,300,20"
                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4D805F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c8c8c8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="269" Height="269"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\dotnet\school\l9\geldautomaat\GebruikersApplicatie\Images\logout-icon.png" Height="145" Width="201"></Image>
                    <Label Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="white">Uitloggen</Label>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
