GebruikersApplicatie/GebruikersApplicatie/Views/TransactionsWindow.xaml

<Window x:Class="GebruikersApplicatie.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GebruikersApplicatie"
        mc:Ignorable="d"
        Title="TransactionsWindow" Height="700" Width="1200">
    <Grid x:Name="grid" Background="#499F68">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#4D805F"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Transacties"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="20"
                       Grid.ColumnSpan="2"/>

            <TextBlock x:Name="lblBalance" Text="€"
                       Foreground="White"
                       Grid.Column="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="20"
                       Grid.ColumnSpan="2"/>

            <Button x:Name="btnBack"                        
                       Foreground="White"
                       Grid.Column="11"
                       Padding="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                    Background="Transparent"
                    BorderThickness="0">
                ←
            </Button>

        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid Name="dgClient" Height="200" Width="400" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="true" 
                      ItemsSource="{Binding Path=LoadDataBinding}"
                      CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="40" Width="50" Binding="{Binding Path=deposit}"/>
                    <DataGridTextColumn FontSize="40" Width="450" Binding="{Binding Path=amount}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
