GebruikersApplicatie/GebruikersApplicatie/Views/WithdrawWindow.xaml

<Window x:Class="GebruikersApplicatie.WithdrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GebruikersApplicatie"
        mc:Ignorable="d"
        Title="WithdrawWindow" Height="700" Width="1200">
    <Grid x:Name="grid" Background="#499F68">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#4D805F"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblDeposit" Text="Geld storten"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="20"
                       Grid.ColumnSpan="2"/>

            <TextBlock x:Name="lblBalance" Text="€"
                       Foreground="White"
                       Grid.Column="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="20"
                       Grid.ColumnSpan="2"/>

        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" FontSize="35" Foreground="White">€ 400</Label>

                <Button x:Name="btnP4" BorderBrush="Transparent" Foreground="#00000000" Background="#00DDDDDD" Width="90" RenderTransformOrigin="0.5,0.5">
                    <Polygon Points="0,0 53,33, 0,67" Stroke="#4D805F" Fill="#4D805F"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,75,0,75">
                <Label VerticalContentAlignment="Center" FontSize="35" Foreground="White">€ 500</Label>

                <Button x:Name="btnP5" BorderBrush="Transparent" Foreground="#00000000" Background="#00DDDDDD" Width="90" RenderTransformOrigin="0.5,0.5">
                    <Polygon Points="0,0 53,33, 0,67" Stroke="#4D805F" Fill="#4D805F"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,75">
                <Label VerticalContentAlignment="Center" FontSize="35" Content="OK    " Foreground="White"></Label>

                <Button x:Name="btnPCustom" BorderBrush="Transparent" Foreground="#00000000" Background="#00DDDDDD" Width="90" RenderTransformOrigin="0.5,0.5">
                    <Polygon Points="0,0 53,33, 0,67" Stroke="#4D805F" Fill="#4D805F"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnP" BorderBrush="Transparent" Foreground="#00000000" Background="#00DDDDDD" Width="90" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Polygon Points="0,0 53,33, 0,67" Stroke="#4D805F" Fill="#4D805F"/>
                </Button>

                <Label VerticalContentAlignment="Center" FontSize="35" Foreground="White">€ 100</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,75,0,75">
                <Button x:Name="btnP2" BorderBrush="Transparent" Foreground="#00000000" Background="#00DDDDDD" Width="90" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Polygon Points="0,0 53,33, 0,67" Stroke="#4D805F" Fill="#4D805F"/>
                </Button>
                <Label VerticalContentAlignment="Center" FontSize="35" Foreground="White">€ 200</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,75">
                <Button x:Name="btnP3" BorderBrush="Transparent" Foreground="#00000000" Background="#00DDDDDD" Width="90" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Polygon Points="0,0 53,33, 0,67" Stroke="#4D805F" Fill="#4D805F"/>
                </Button>
                <Label VerticalContentAlignment="Center" FontSize="35" Foreground="White">€ 300</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
