GebruikersApplicatie/GebruikersApplicatie/TransactionsWindow.xaml

<Window x:Class="GebruikersApplicatie.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GebruikersApplicatie"
        mc:Ignorable="d"
        Title="TransactionsWindow" Height="700" Width="1200">
    <Grid x:Name="grid" Background="#499F68">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#4D805F"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblDashboard" Text="Dashboard"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="20"
                       Grid.ColumnSpan="2"/>

            <TextBlock x:Name="lblBalance" Text="€"
                       Foreground="White"
                       Grid.Column="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="20"
                       Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
